*jira.txt*  Browse and manage JIRA issues in Neovim

==============================================================================
Table of Contents                                          *jira* *jira.nvim*

1. Introduction .................................. |jira-introduction|
2. Requirements .................................. |jira-requirements|
3. Installation .................................. |jira-installation|
4. Quick Start ................................... |jira-quickstart|
5. Commands ...................................... |jira-commands|
6. Configuration ................................. |jira-configuration|
7. Keymaps ....................................... |jira-keymaps|
8. Actions ....................................... |jira-actions|
9. Cache Management .............................. |jira-cache|
10. Lua API ...................................... |jira-api|
11. Health Check ................................. |jira-health|
12. FAQ .......................................... |jira-faq|
13. License ...................................... |jira-license|

==============================================================================
1. Introduction                                          *jira-introduction*

jira.nvim is a Neovim plugin that provides a fuzzy-finding interface for
browsing and managing JIRA issues. It leverages snacks.nvim's picker
framework and the JIRA CLI tool to deliver a seamless JIRA experience
directly in your editor.

This plugin was heavily inspired by the awesome snacks.nvim gh plugin
https://github.com/folke/snacks.nvim/blob/main/docs/gh.md!

Features:
  • Fuzzy search JIRA issues and epics
  • Create new issues with epic and sprint association
  • Rich markdown previews with syntax highlighting
  • View issues in dedicated read-only buffers
  • SQLite-based caching for fast performance
  • Customizable UI (icons, colors, layouts)
  • Configurable keymaps
  • Interactive actions (transition, assign, comment, edit)
  • Browse issues within epics
  • Smart caching with granular invalidation

==============================================================================
2. Requirements                                          *jira-requirements*

Neovim Version~
  • Neovim >= 0.11.0

Required Plugins~
  • snacks.nvim - https://github.com/folke/snacks.nvim

External Tools~
  • jira-cli - https://github.com/ankitpokhrel/jira-cli
    Must be installed and authenticated.

Optional~
  • render-markdown.nvim - For enhanced markdown rendering in previews
    https://github.com/MeanderingProgrammer/render-markdown.nvim

==============================================================================
3. Installation                                          *jira-installation*

Using lazy.nvim~
>lua
    {
      "your-username/jira.nvim",
      dependencies = { "folke/snacks.nvim" },
      config = function()
        require("jira").setup()
      end,
      cmd = { "JiraIssues", "JiraEpic" },
    }
<

Using packer.nvim~
>lua
    use {
      "your-username/jira.nvim",
      requires = { "folke/snacks.nvim" },
      config = function()
        require("jira").setup()
      end,
    }
<

==============================================================================
4. Quick Start                                            *jira-quickstart*

1. Ensure jira-cli is configured:
>bash
    jira init
<

2. Setup the plugin:
>lua
    require("jira").setup()
<

3. Open the issues picker:
>vim
    :JiraIssues
<

4. Navigate and interact:
   - Use fuzzy search to find issues
   - Press <CR> to open the actions menu
   - Select "View in buffer" to open issue in a dedicated buffer
   - Press `y` to copy the issue key
   - Press `gt` to transition the issue

==============================================================================
5. Commands                                                  *jira-commands*

                                                              *:JiraIssues*
:JiraIssues
    Open the JIRA issues picker for the current sprint.

                                                                *:JiraEpic*
:JiraEpic [epic_key]
    Open the JIRA epic picker. If [epic_key] is provided, opens the issues
    picker for that specific epic instead.

    Examples: >
        :JiraEpic
        :JiraEpic PROJ-123
<

==============================================================================
6. Configuration                                        *jira-configuration*

Setup the plugin using |require("jira").setup()|. Below is the default
configuration:
>lua
    require("jira").setup({
      cli = {
        cmd = "jira",  -- CLI command path
        config_path = "~/.config/.jira/.config.yml",  -- jira CLI config file path

        issues = {
          args = { "sprint", "list", "--current" },
          columns = { "type", "key", "assignee", "status",
                     "summary", "labels" },
          filters = { "-s~archive", "-s~done" },
          order_by = "status",
          prefill_search = "",
        },

        epics = {
          args = { "issue", "list", "--type", "Epic" },
          columns = { "key", "summary", "status" },
          filters = { "-s~done", "-s~closed", "-s~archive" },
          order_by = "created",
          prefill_search = "",
        },

        epic_issues = {
          args = { "issue", "list" },
          columns = { "type", "key", "assignee", "status",
                     "summary", "labels" },
          filters = { "-s~archive", "-s~done" },
          order_by = "status",
          prefill_search = "",
        },
      },

      layout = {
        issues = nil,
        epic_issues = nil,
        epics = { preset = "select", layout = { max_width = 120 } },
        actions = { preset = "select", layout = { max_width = 60 } },
        sprints = { preset = "select", layout = { max_width = 60 } },
      },

      action = {
        start_work = {
          transition = "In Progress",
          steps = {
            assign = true,
            move_to_sprint = true,
            transition = true,
            git_branch = true,
            yank = true,
          },
        },
      },

      preview = {
        nb_comments = 10,
      },

      ui = {
        type_icons = {
          Bug = "󰃤",
          Story = "",
          Task = "",
          ["Sub-task"] = "",
          Epic = "󱐋",
          default = "󰄮",
        },

        type_highlights = {
          Bug = "DiagnosticError",
          Story = "DiagnosticInfo",
          Task = "DiagnosticWarn",
          Epic = "Special",
        },

        status_highlights = {
          ["To Do"] = "DiagnosticHint",
          ["In Progress"] = "DiagnosticWarn",
          ["In Review"] = "DiagnosticInfo",
          ["Done"] = "DiagnosticOk",
          ["Blocked"] = "DiagnosticError",
          ["Awaiting Information"] = "Comment",
          ["Triage"] = "DiagnosticInfo",
        },

        issue_highlights = {
          key = "",
          assignee = "Identifier",
          summary = "",
          labels = "Comment",
        },

        action_highlights = {
          icon = "Special",
          number = "Number",
          description = "",
          fallback = "",
        },

        sprint_highlights = {
          name = "",
          state = "Comment",
        },

        scratch = {
          width = 160,
          height = 20,
        },
      },

      keymaps = {
        input = {
          ["<M-y>"] = { "action_jira_copy_key", mode = { "i", "n" } },
          ["<M-t>"] = { "action_jira_transition", mode = { "i", "n" } },
          ["<M-c>"] = { "action_jira_add_comment", mode = { "i", "n" } },
          ["<M-r>"] = { "action_jira_refresh_cache", mode = { "i", "n" } },
        },
        list = {
          ["<CR>"] = "action_jira_list_actions",
          ["y"] = "action_jira_copy_key",
          ["gt"] = "action_jira_transition",
          ["gc"] = "action_jira_add_comment",
          ["<M-r>"] = "action_jira_refresh_cache",
        },
        preview = {
          ["<CR>"] = "action_jira_list_actions",
          ["<M-y>"] = "action_jira_copy_key",
          ["<M-t>"] = "action_jira_transition",
          ["<M-c>"] = "action_jira_add_comment",
        },
      },

      cache = {
        enabled = true,
        -- path = vim.fn.stdpath("data") .. "/jira/cache.sqlite3",
      },

      debug = false,
    })
<

------------------------------------------------------------------------------
CONFIGURATION OPTIONS                                  *jira-config-options*

cli.cmd                                                       *jira-cli-cmd*
    Type: `string`
    Default: `"jira"`

    Path to the jira CLI executable.

cli.config_path                                       *jira-cli-config-path*
    Type: `string`
    Default: `"~/.config/.jira/.config.yml"`

    Path to the jira CLI config file. This is used to extract the JIRA server
    URL for building issue URLs (used by the "Copy URL" action).

cli.issues                                                 *jira-cli-issues*
    Type: `table`

    Configuration for the current sprint issues picker.

    Fields:
      • args: CLI arguments (default: {"sprint", "list", "--current"})
      • columns: Displayed columns (default: {"type", "key", "assignee",
                "status", "summary", "labels"})
      • filters: JQL filters (default: {"-s~archive", "-s~done"})
      • order_by: Sort field (default: "status")
      • prefill_search: Pre-fill search query (default: "")

cli.epics                                                   *jira-cli-epics*
    Type: `table`

    Configuration for the epics picker. Same fields as |jira-cli-issues|.

cli.epic_issues                                       *jira-cli-epic-issues*
    Type: `table`

    Configuration for the epic issues picker. Same fields as
    |jira-cli-issues|.

layout                                                         *jira-layout*
    Type: `table`

    Picker layout configurations. Each key (issues, epics, epic_issues,
    actions) can have:
      • preset: Snacks picker preset name
      • layout: Layout options (e.g., {max_width = 120})

action.start_work                                     *jira-action-start-work*
    Type: `table`

    Configuration for the "Start Work" action.

    Fields:
      • transition (string): The transition name to change the issue to
                            (default: "In Progress")
      • steps (table): Configure which steps to execute (all enabled by
                      default):
        - assign (boolean): Assign issue to current user (default: true)
        - move_to_sprint (boolean): Move issue to active sprint
                                   (default: true)
        - transition (boolean): Transition issue to configured state
                               (default: true)
        - git_branch (boolean): Create/switch to git branch (default: true)
        - yank (boolean): Copy issue key to clipboard (default: true)

preview.nb_comments                                   *jira-preview-comments*
    Type: `number`
    Default: `10`

    Number of comments to display in the preview.

ui.type_icons                                           *jira-ui-type-icons*
    Type: `table`

    Icons for issue types. Keys are issue type names, values are icon strings.

ui.type_highlights                                 *jira-ui-type-highlights*
    Type: `table`

    Highlight groups for issue types. Keys are issue type names, values are
    highlight group names.

ui.status_highlights                             *jira-ui-status-highlights*
    Type: `table`

    Highlight groups for issue statuses. Keys are status names, values are
    highlight group names.

ui.issue_highlights                               *jira-ui-issue-highlights*
    Type: `table`

    Highlight groups for issue fields (key, assignee, summary, labels).

ui.action_highlights                             *jira-ui-action-highlights*
    Type: `table`

    Highlight groups for action items (icon, number, description, fallback).

ui.scratch                                                     *jira-ui-scratch*
    Type: `table`
    Default: `{ width = 160, height = 20 }`

    Window dimensions for markdown scratch buffers used in actions like
    adding comments or editing descriptions.

    Fields:
      • width: Window width in columns (default: 160)
      • height: Window height in rows (default: 20)

keymaps                                                       *jira-keymaps*
    Type: `table`

    Keymap configurations for input, list, and preview modes. See
    |jira-default-keymaps| for details.

cache.enabled                                           *jira-cache-enabled*
    Type: `boolean`
    Default: `true`

    Enable SQLite caching for improved performance.

cache.path                                                 *jira-cache-path*
    Type: `string`
    Default: `vim.fn.stdpath("data") .. "/jira/cache.sqlite3"`

    Custom path for the SQLite cache file.

debug                                                           *jira-debug*
    Type: `boolean`
    Default: `false`

    Enable debug logging.

------------------------------------------------------------------------------
CUSTOMIZATION EXAMPLES                                  *jira-customization*

Filter to your assigned issues:
>lua
    require("jira").setup({
      cli = {
        issues = {
          filters = { "-s~archive", "-s~done", "--assignee", "me" },
        },
      },
    })
<

Add custom keymaps:
>lua
    require("jira").setup({
      keymaps = {
        list = {
          ["<C-b>"] = "action_jira_open_in_browser",
          ["<C-a>"] = "action_jira_assign_me",
        },
      },
    })
<

Customize status highlights:
>lua
    require("jira").setup({
      ui = {
        status_highlights = {
          ["Ready for Review"] = "DiagnosticInfo",
          ["Waiting for Deploy"] = "DiagnosticWarn",
        },
      },
    })
<

Pre-fill search query:
>lua
    require("jira").setup({
      cli = {
        issues = {
          prefill_search = "label:backend",
        },
      },
    })
<

Customize "Start Work" action:
>lua
    require("jira").setup({
      action = {
        start_work = {
          transition = "In Progress",
          steps = {
            assign = true,
            move_to_sprint = true,
            transition = true,
            git_branch = true,
            yank = true,
          },
        },
      },
    })
<

Disable specific "Start Work" steps:
>lua
    require("jira").setup({
      action = {
        start_work = {
          transition = "In Progress",
          steps = {
            git_branch = false,  -- Skip git branch creation
            yank = false,        -- Skip copying to clipboard
          },
        },
      },
    })
<

Customize scratch window size:
>lua
    require("jira").setup({
      ui = {
        scratch = {
          width = 120,
          height = 30,
        },
      },
    })
<

==============================================================================
7. Keymaps                                            *jira-default-keymaps*

Input Mode~
  <M-y>         Copy issue key to clipboard
  <M-t>         Transition issue
  <M-c>         Add comment
  <M-r>         Refresh cache

List Mode~
  <CR>          Show actions menu
  y             Copy issue key to clipboard
  gt            Transition issue
  gc            Add comment
  <M-r>         Refresh cache

Preview Mode~
  <CR>          Show actions menu
  <M-y>         Copy issue key to clipboard
  <M-t>         Transition issue
  <M-c>         Add comment

Note: All keymaps are customizable via the |jira-keymaps| configuration.

==============================================================================
8. Actions                                                    *jira-actions*

When you press <CR> on an issue, the following actions are available:

1. Open in browser          Open the issue in your default browser
2. View in buffer           View the issue in a dedicated buffer (see below)
3. Start work               Automate issue workflow (see below)
4. Copy key                 Yank the issue key to clipboard
5. Copy URL                 Yank the issue URL to clipboard
6. Transition               Change the issue status
7. Assign to me             Assign the issue to yourself
8. Unassign                 Remove the assignee
9. Create issue             Create a new JIRA issue (see below)
10. Move issue to sprint    Move the issue to a sprint
11. Edit summary            Edit the issue title
12. Edit description        Edit the issue description (markdown editor)
13. Add comment             Add a comment (markdown editor)

Action-specific keymaps are also available for quick access without opening
the actions menu. See |jira-default-keymaps|.

------------------------------------------------------------------------------
START WORK ACTION                                   *jira-start-work*

The "Start Work" action automates common workflow steps when beginning work
on a JIRA issue. By default, it performs the following steps:

1. Assign issue to current user
2. Move issue to active sprint
3. Transition issue to configured state (default: "In Progress")
4. Create/switch to git branch with issue key as branch name
5. Copy issue key to clipboard

Each step can be individually enabled or disabled via the
|jira-action-start-work| configuration. See |jira-customization| for examples.

------------------------------------------------------------------------------
CREATE ISSUE ACTION                                  *jira-action-create-issue*

The "Create issue" action provides a guided workflow for creating new JIRA
issues directly from Neovim:

Workflow Steps:
1. Select issue type        Choose from Bug, Story, Task, or Epic
2. Enter summary            Provide the issue title
3. Write description        Edit in a markdown scratch buffer (press <c-s> to
                           submit)
4. Associate to epic        (Optional) Link to a parent epic
5. Move to sprint           (Optional) Assign to active or future sprint
6. Auto-open                Created issue automatically opens in a buffer

The action filters epics by status (In Progress, To Do, Open, New) and
sprints by state (active, future) to show only relevant options.

After creation, the new issue is automatically opened in a dedicated buffer
for immediate viewing.

------------------------------------------------------------------------------
VIEW IN BUFFER ACTION                             *jira-action-view-in-buffer*

The "View in Buffer" action opens the selected issue in a dedicated read-only
markdown buffer, providing a focused view of the issue content.

Usage:
  1. Select an issue in the picker
  2. Choose "View issue in buffer" action (or use keymap)

Buffer Keymaps:
  <CR>          Show action list
  q             Close buffer

Features:
  • Uses the |jira://| URI scheme (e.g., jira://PROJ-123)
  • Markdown rendering with render-markdown plugin (if installed)
  • Cached content for faster loading
  • Read-only to prevent accidental edits
  • Reuses existing buffer when opening the same issue
  • Inherits all window and buffer options from your default settings

==============================================================================
9. Cache Management                                            *jira-cache*

jira.nvim uses SQLite to cache JIRA data for improved performance.

Cache Location~
    Default: `~/.local/share/nvim/jira/cache.sqlite3`
    Customize via |jira-cache-path|

Cached Data~
    • Sprint issues
    • Epic lists
    • Issue previews
    • Available transitions (per project)

Refresh Cache~
    Press `<M-r>` in any picker mode, or select the refresh action from the
    actions menu.

Clear Cache~
    Delete the SQLite file:
>bash
    rm ~/.local/share/nvim/jira/cache.sqlite3
<

Disable Cache~
>lua
    require("jira").setup({
      cache = {
        enabled = false,
      },
    })
<

==============================================================================
10. Lua API                                                      *jira-api*

require("jira").setup({opts})                              *jira.setup()*
    Setup the jira.nvim plugin with the provided configuration.

    Parameters: ~
        {opts} (table|nil) Configuration options (see |jira-configuration|)

require("jira").open_jira_issues({opts})          *jira.open_jira_issues()*
    Open the JIRA issues picker for the current sprint.

    Parameters: ~
        {opts} (table|nil) Optional picker options

require("jira").open_jira_epic({opts})              *jira.open_jira_epic()*
    Open the JIRA epic picker, or issues for a specific epic if `epic` is
    provided.

    Parameters: ~
        {opts} (table|nil) Optional picker options
            • epic (string|nil): Epic key (e.g., "PROJ-123")

    Examples: ~
>lua
        -- Open epic picker
        require("jira").open_jira_epic()

        -- Open specific epic's issues
        require("jira").open_jira_epic("PROJ-123")
<

==============================================================================
11. Health Check                                              *jira-health*

Run the health check to verify your setup:
>vim
    :checkhealth jira
<

The health check verifies:
    • Neovim version (>= 0.11.0)
    • snacks.nvim installation
    • jira CLI availability
    • SQLite support (if cache is enabled)

==============================================================================
12. FAQ                                                          *jira-faq*

Q: How do I configure jira-cli?
A: Run `jira init` in your terminal and follow the prompts. You'll need your
   JIRA instance URL and API token.

Q: Why are previews not rendering markdown?
A: Install render-markdown.nvim for enhanced markdown rendering:
   https://github.com/MeanderingProgrammer/render-markdown.nvim

Q: How do I filter issues to only show my assigned tasks?
A: Add the filter in your configuration:
>lua
    require("jira").setup({
      cli = {
        issues = {
          filters = { "-s~archive", "-s~done", "--assignee", "me" },
        },
      },
    })
<

Q: Can I customize the issue picker layout?
A: Yes, via the |jira-layout| configuration:
>lua
    require("jira").setup({
      layout = {
        issues = {
          preset = "default",
          layout = { width = 0.9, height = 0.8 },
        },
      },
    })
<

Q: Failed to load issue details?
A: Ensure:
   1. jira-cli is configured: `jira init`
   2. You have access to the project
   3. Try refreshing the cache with `<M-r>`

Q: How do I change the number of comments in previews?
A: Use the |jira-preview-comments| configuration:
>lua
    require("jira").setup({
      preview = {
        nb_comments = 20,
      },
    })
<

Q: How do I open a JIRA issue directly in a buffer?
A: Use the "View in buffer" action from the actions menu, or directly open a
   buffer with:
>lua
    require("jira.buf").open("PROJ-123")
<
   The buffer uses the jira:// URI scheme and supports markdown rendering.

Q: How do I create a new JIRA issue?
A: Use the "Create issue" action from the actions menu (<CR> on any issue).
   You'll be guided through selecting the issue type, entering a summary,
   writing a description, and optionally linking to an epic or sprint. The
   created issue will automatically open in a buffer.

==============================================================================
13. License                                                  *jira-license*

MIT License

==============================================================================
vim:tw=78:ts=8:ft=help:norl:
